//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/_Project/Scripts/Player/Player Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace Player
{
    public partial class @PlayerControls : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @PlayerControls()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""Player Controls"",
    ""maps"": [
        {
            ""name"": ""Mobile Map"",
            ""id"": ""8a94026c-236a-4cf3-8f67-432dc491e320"",
            ""actions"": [
                {
                    ""name"": ""Hold"",
                    ""type"": ""Button"",
                    ""id"": ""2ec59c4e-0f25-4faa-881d-b01b44be148b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Hold(duration=1.401298E-45)"",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""82bb6dec-93cd-46ae-8fea-7740030821a7"",
                    ""path"": ""<Touchscreen>/primaryTouch/press"",
                    ""interactions"": ""Hold(duration=1.401298E-45)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Hold"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0c972501-c216-4174-bc2d-2435db7aee57"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": ""Hold(duration=1.401298E-45)"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Hold"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Mobile Map
            m_MobileMap = asset.FindActionMap("Mobile Map", throwIfNotFound: true);
            m_MobileMap_Hold = m_MobileMap.FindAction("Hold", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Mobile Map
        private readonly InputActionMap m_MobileMap;
        private IMobileMapActions m_MobileMapActionsCallbackInterface;
        private readonly InputAction m_MobileMap_Hold;
        public struct MobileMapActions
        {
            private @PlayerControls m_Wrapper;
            public MobileMapActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
            public InputAction @Hold => m_Wrapper.m_MobileMap_Hold;
            public InputActionMap Get() { return m_Wrapper.m_MobileMap; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(MobileMapActions set) { return set.Get(); }
            public void SetCallbacks(IMobileMapActions instance)
            {
                if (m_Wrapper.m_MobileMapActionsCallbackInterface != null)
                {
                    @Hold.started -= m_Wrapper.m_MobileMapActionsCallbackInterface.OnHold;
                    @Hold.performed -= m_Wrapper.m_MobileMapActionsCallbackInterface.OnHold;
                    @Hold.canceled -= m_Wrapper.m_MobileMapActionsCallbackInterface.OnHold;
                }
                m_Wrapper.m_MobileMapActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Hold.started += instance.OnHold;
                    @Hold.performed += instance.OnHold;
                    @Hold.canceled += instance.OnHold;
                }
            }
        }
        public MobileMapActions @MobileMap => new MobileMapActions(this);
        public interface IMobileMapActions
        {
            void OnHold(InputAction.CallbackContext context);
        }
    }
}
